<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
</head>

<body>
    <H1>
        My Portfolio
    </H1>
    <div>
      <h1>Theodore Nguyen</h1>
      <h2>Software Developer</h2>
      <hr>
      <p>My <i>favorite</i> thing about programming is the work.</p>
      <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Spotted_Unicornfish_Toledo_Zoo.jpg/240px-Spotted_Unicornfish_Toledo_Zoo.jpg"
      alt='Fish'
      />
      <h3>About Me</h3>
      <p>I'm baby meditation cold-pressed four loko, etsy chia tbh letterpress vinyl. Street art cornhole ugh four dollar toast copper mug cronut. Butcher tumeric subway tile selvage taxidermy, tonx food truck DIY iPhone chillwave. Tofu single-origin coffee flexitarian beard. Paleo viral deep v, sustainable health goth fam coloring book butcher typewriter cold-pressed vexillologist marfa yr humblebrag 3 wolf moon. +1 cold-pressed pour-over taxidermy authentic raclette mixtape umami franzen pop-up dreamcatcher occupy gentrify taiyaki church-key. Pok pok street art 8-bit, mlkshk sustainable seitan copper mug before they sold out craft beer chartreuse af blue bottle pickled microdosing.

        Scenester mustache salvia, tofu chillwave aesthetic portland raclette tumblr adaptogen tonx artisan. Cred actually truffaut yuccie raw denim snackwave. Affogato pickled retro, umami biodiesel vice cornhole hexagon fingerstache synth taiyaki YOLO. Pork belly chia next level vexillologist, hammock jean shorts mustache locavore glossier keytar organic pinterest gentrify. Semiotics synth retro, iceland mlkshk everyday carry health goth chillwave migas swag single-origin coffee dreamcatcher gochujang blue bottle. Tattooed roof party XOXO, woke kale chips four dollar toast authentic lomo crucifix fam. Echo park keffiyeh deep v bespoke pork belly man braid literally copper mug yr thundercats swag.
        
        Tumeric pinterest jean shorts af, meggings four dollar toast neutra beard street art. Williamsburg pug synth venmo. Bespoke banjo brooklyn schlitz aesthetic gochujang. Photo booth shoreditch dreamcatcher asymmetrical, cardigan chillwave bespoke truffaut neutra. Farm-to-table authentic thundercats keffiyeh celiac disrupt snackwave wolf vape aesthetic occupy 8-bit direct trade. IPhone ugh unicorn kitsch polaroid whatever slow-carb fixie hammock chicharrones distillery affogato YOLO raclette.
        
        Hoodie cornhole chambray williamsburg selfies lomo quinoa gastropub lumbersexual poke pour-over viral farm-to-table chicharrones. Deep v cronut man braid kale chips tumblr, put a bird on it tofu fashion axe waistcoat semiotics freegan. 90's sustainable poke chia tattooed waistcoat 3 wolf moon selvage. Selvage tilde cred hot chicken, affogato readymade hashtag glossier kickstarter bespoke yuccie meh meggings.
        
        Hoodie vape DSA shoreditch hella poutine raclette paleo. Slow-carb YOLO banh mi keytar bicycle rights, iPhone man braid roof party palo santo keffiyeh fixie. Poutine cloud bread vegan fanny pack venmo gentrify palo santo ethical banjo hell of YOLO. Pok pok austin meditation af chillwave dreamcatcher kogi sriracha gentrify la croix gastropub man braid. Tumblr mlkshk PBR&B cred cornhole kale chips irony ethical.
        
        Dummy text? More like dummy thicc text, amirite?</p>
        <h3>My Projects</h3>
        <ul>
          <li>Project 1</li>
          <li>Project 2</li>
          <li>Project 3</li>
        </ul>
        <h3>Contact Me</h3>
        <p class="contact"><b>(202)555-1234</b></p>
        <p class="contact"><a href="mailto:fake@email.com"><b>E-mail: fake@email.com</b></a></p>
    </div>
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
        9. Create a paragraph tag that contains the "lorem ipsum" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->
</body>

</html>